How to Initialize

To initialize git in your Local folder open command prompt enter"git init"

To add and downlaod files

Copy and connect the repository locally so that you can push updates you make and pull changes others make. 

Enter git clone and the repository URL at your command line:

git clone https://Vignesh912@bitbucket.org/Vignesh912/assignment_1.git

How to run

Open code in Visual studio

Select the Main window from the project

Click the start button

Copyright 2019 Vigneshwaran Kumaragurubaran

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

License Choice

Because we can freely use, modify, distribute and sell a software, Which is licensed under the Apache License. 

The developer does not have to worry  about the use of software: 
personal, internal or commercial.